<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>アークナイツ データビュワー</title>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet">

  <style>
    #app {
      font-family: 'Noto Sans JP', sans-serif;
      max-width: 800px;
      margin: auto;
    }

    .title {
      position: relative;
      padding: 15px;
      color: #313131;
      font-size: x-large;
      font-weight: bolder;
      text-align: center;
      background: repeating-linear-gradient(-45deg, #E8E8E8, #E8E8E8 10px, #FFF 0, #FFF 20px);
      border-bottom: #C65544 solid 3px;
      border-top: white solid 3px;
      overflow-wrap: break-word;
    }

    .title:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 33%;
      height: inherit;
      border-bottom: 3px solid #ffffff;
    }

    /* いい感じの区切りで文を改行するように */
    .title span {
      display: inline-block;
    }

    .index {
      background-color: #f8f8f8;
      padding: 10px;
    }
    .index-item {
      margin-right: 0.5em;
    }
    .index-item a:link {
      color: #404040;
    }
    .index-item a:visited {
      color: #C65544;
    }


    .character {
      margin-bottom: 20px;
      background-color: #f8f8f8;
      padding: 10px;
    }
    .name {
      font-size: large;
      font-weight: bold;
      color: #404040;
    }
    .story, .voice {
      margin: 20px auto;
    }
    .story-title, .voice-title {
      background-color: #404040;
      color: white;
      margin: 5px auto;
    }
    .story-text, .voice-text {
      white-space: pre-wrap;
    }

    .loading {
      margin: 20px auto;
      text-align: center;
      font-size: large;
      font-weight: bold;
      color: #404040;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="title"><span>アークナイツ</span> <span>データビュワー</span></div>
    <template v-if="indexData">
      <h2>Index</h2>
      <div class="index">
        <span v-for="charId in indexData" class="index-item">
          <a :href="`#${charId}`" @click="select(charId)">{{ characterData[charId].name }}</a>
        </span>
      </div>

      <template v-if="selectedId">
        <h2>Stories</h2>
        <div class="character">
          <div :id="handbook.charID" class="name">
            {{ handbook.charData.name }} / {{ handbook.charData.appellation }}
          </div>

          <div v-for="data in handbook.storyList" class="story">
            <div class="story-title">{{ data.storyTitle }}</div>
            <div v-for="story in data.stories" class="story-text">{{ story.storyText }}</div>
          </div>
        </div>

        <template v-if="handbook.charwordList.length > 0">
        <h2>Voices</h2>
          <div class="character">
          <div v-for="charword in handbook.charwordList" class="voice">
              <div class="voice-title">{{ charword.voiceTitle }}</div>
              <div class="voice=text">{{ charword.voiceText }}</div>
            </div>
          </div>
        </template>
      </template>
    </template>
    <template v-else>
      <div class="loading">◇ Loading...</div>
    </template>
  </div>

  <script>
    const URL_HANDOOK_INFO = 'https://raw.githubusercontent.com/Kengxxiao/ArknightsGameData/master/ja_JP/gamedata/excel/handbook_info_table.json'
    const URL_CHARACTER_TABLE = 'https://raw.githubusercontent.com/Kengxxiao/ArknightsGameData/master/ja_JP/gamedata/excel/character_table.json'
    const URL_CHARWORD_TABLE = 'https://raw.githubusercontent.com/Kengxxiao/ArknightsGameData/master/ja_JP/gamedata/excel/charword_table.json'


    const app = new Vue({
      el: '#app',
      data: {
        charwordTable: null,

        handbookData: null,
        characterData: null,
        indexData: null,
        selectedId: null
      },
      computed: {
        handbook: function() {
          const charId = this.selectedId
          const charData = this.characterData[charId]
          const storyList = this.handbookData[charId].storyTextAudio
          const charwordList = Object.values(this.charwordTable).filter(o => o.charId === charId)

          return { charId: charId, charData: charData, storyList: storyList, charwordList: charwordList }
        }
      },
      created: async function () {
        const promiseHandbook = fetch(URL_HANDOOK_INFO)
        const promiseCharacter = fetch(URL_CHARACTER_TABLE)
        const promiseCharword = fetch(URL_CHARWORD_TABLE)

        const handbookInfoTable = await (await promiseHandbook).json()
        const characterTable = await (await promiseCharacter).json()
        const charwordTable = await (await promiseCharword).json()

        this.handbookData = handbookInfoTable.handbookDict
        this.characterData = Object.assign({}, characterTable, handbookInfoTable.npcDict)
        this.charwordTable = charwordTable

        this.indexData = Object.keys(this.handbookData)

        const hash = window.location.hash.slice(1)
        if( this.indexData.includes(hash) ) {
          this.selectedId = hash
        }

       },
       methods: {
         select: function(charId) {
           this.selectedId = charId
         }
       }
    })
  </script>

</body>
</html>
